.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*,
*::after {
  box-sizing: border-box;
  margin: 0;
}
/* 
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #454f54;
  background-color: #f4f5f6;
  background-image: linear-gradient(to bottom left, #abb5ba, #d5dadd);
} */

.ticket {
  display: grid;
  grid-template-rows: auto 1fr auto;
  max-width: 24rem;
}
.ticket__header, .ticket__body, .ticket__footer {
  padding: 1.25rem;
  background-color: white;
  border: 1px solid #abb5ba;
  box-shadow: 0 2px 4px rgba(41, 54, 61, 0.25);
}
.ticket__header {
  font-size: 1.5rem;
  border-top: 0.25rem solid #dc143c;
  border-bottom: none;
  box-shadow: none;
}
.ticket__wrapper {
  box-shadow: 0 2px 4px rgba(41, 54, 61, 0.25);
  border-radius: 0.375em 0.375em 0 0;
  overflow: hidden;
}
.ticket__divider {
  position: relative;
  height: 1rem;
  background-color: white;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.ticket__divider::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 100%;
  top: 0;
  border-bottom: 2px dashed #e9ebed;
}
.ticket__notch {
  position: absolute;
  left: -0.5rem;
  width: 1rem;
  height: 1rem;
  overflow: hidden;
}
.ticket__notch::after {
  content: "";
  position: relative;
  display: block;
  width: 2rem;
  height: 2rem;
  right: 100%;
  top: -50%;
  border: 0.5rem solid white;
  border-radius: 50%;
  box-shadow: inset 0 2px 4px rgba(41, 54, 61, 0.25);
}
.ticket__notch--right {
  left: auto;
  right: -0.5rem;
}
.ticket__notch--right::after {
  right: 0;
}
.ticket__body {
  border-bottom: none;
  border-top: none;
}
.ticket__body > * + * {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e9ebed;
}
.ticket__section > * + * {
  margin-top: 0.25rem;
}
.ticket__section > h3 {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}
.ticket__header, .ticket__footer {
  font-weight: bold;
  font-size: 1.25rem;
  display: flex;
  justify-content: space-between;
}
.ticket__footer {
  border-top: 2px dashed #e9ebed;
  border-radius: 0 0 0.325rem 0.325rem;
}


.loader {
  position: relative;
  margin: auto;
  width: 2vmin;
  height: 76vmin;
}

.loader-el {
  --origin-x: center;
  --origin-y: center;
  width: 8px;
  height: 8px;
  position: absolute;
  top: calc(50% - 4px);
  left: calc(50% - 4px);
  -webkit-animation: spin 0.6s linear infinite;
          animation: spin 0.6s linear infinite;
}
.loader-el::before, .loader-el::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: spin 1s ease-out infinite;
          animation: spin 1s ease-out infinite;
  transform-origin: var(--origin-x) var(--origin-y);
  background-color: dodgerblue;
}
.loader-el:nth-child(1)::before {
  --origin-y: -100%;
}
.loader-el:nth-child(1)::after {
  --origin-y: 200%;
}
.loader-el:nth-child(2)::before {
  --origin-x: -100%;
}
.loader-el:nth-child(2)::after {
  --origin-x: 200%;
}

/* html, */
/* body {
  width: 100%;
  height: 100%;
  display: flex;
  background-image: linear-gradient(45deg, ghostwhite, mintcream, linen, seashell);
} */

@-webkit-keyframes spin {
  to {
    transform: rotate(1turn);
  }
}

@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}


.center {
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.left,
.right {
  width: 50%;
}

.right {
  background: black;
}

input {
  appearance: none;
}
input:checked + .switch .switch-button {
  left: 1.6rem;
  background-color: white;
}
input:checked + .switch {
  background-color: #73cbff;
  border: 3px solid black;
}
input:checked + .switch-dark {
  background-color: white;
  border: 3px solid white;
}
input:checked + .switch-dark .switch-button-dark {
  left: 1.6rem;
  background-color: black;
}

.switch {
  height: 1.3rem;
  width: 2.8rem;
  border-radius: 20px;
  border: 3px solid grey;
  position:initial;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.switch-dark {
  height: 1.3rem;
  width: 2.8rem;
  border-radius: 20px;
  border: 3px solid grey;
  position: absolute;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.switch-button {
  background-color: black;
  position: inherit;
  top: 0.11rem;
  left: 0.19rem;
  border-radius: 10px;
  height: 80%;
  width: 35%;
  transition: all 200ms ease-in-out;
}
.switch-button-dark {
  background-color: white;
  position: inherit;
  top: 0.11rem;
  left: 0.19rem;
  border-radius: 10px;
  height: 80%;
  width: 35%;
  transition: all 200ms ease-in-out;
}