<!DOCTYPE html>
<html>
  <head>
    <title>Magic Ethereum 💎</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://auth.magic.link/sdk"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.2.11/dist/web3.min.js"></script>
    <script>
		const abi=require('./ABI/abi.json');
		const byteCodetxt=require('./ABI/byteCode.txt');
      /* Configure Ethereum provider */
      const magic = new Magic("pk_live_5D567CE791A12B56", {
        network: "sepolia"
      });
      const web3 = new Web3(magic.rpcProvider);

      /*  Smart contract values */
      const contractABI =abi.toString();
	  const byteCode=byteCodetxt;
      const contractByteCode = byteCode.toString();
      let contractAddress = "0x8750c1719E32294260e596c80a04818533e2C643";

      const render = async () => {
        const isLoggedIn = await magic.user.isLoggedIn();
        /* Show login form if user is not logged in */
        let authHtml = `
          <div class="container">
            <h1>Please sign up or login</h1>
            <form onsubmit="handleLogin(event)">
              <input type="email" name="email" required="required" placeholder="Enter your email" />
              <button type="submit">Send</button>
            </form>
          </div>
        `;
        let userHtml = "";
        let txnHtml = "";
        let signHtml = "";
        let contractHtml = "";
        const target = document.querySelector("#app");
        if (isLoggedIn) {
          /* Get user metadata including email */
          const userMetadata = await magic.user.getMetadata();
          const network = await web3.eth.net.getNetworkType();
          const userAddress = (await web3.eth.getAccounts())[0];
          const userBalance = web3.utils.fromWei(
            await web3.eth.getBalance(userAddress) // Balance is in wei
          );
          authHtml = `
            <div class="container">
              <h1>Current user: ${userMetadata.email}</h1>
              <button onclick="handleLogout()">Logout</button>
            </div>
          `;
          userHtml = `
            <div class="container">
              <h1>Ethereum address</h1>
              <div class="info">
                <a href="https://goerli.etherscan.io/address/${userAddress}" target="_blank">${userAddress}</a>
              </div>
              <h1>Network</h1>
              <div class="info">${network}</div>
              <h1>Balance</h1>
              <div class="info">${userBalance} ETH</div>
            </div>
          `;
          txnHtml = `
            <div class="container">
              <h1>Send Transaction</h1>
              <form onsubmit="handleSendTxn(event)">
                <input type="text" name="destination" class="full-width" required="required" placeholder="Destination address" />
                <input type="text" name="amount" class="full-width" required="required" placeholder="Amount in ETH" />
                <button id="btn-send-txn" type="submit">Send Transaction</button>
              </form>
            </div>
          `;
          signHtml = `
            <div class="container">
              <h1>Sign Message</h1>
              <form onsubmit="handleSignMsg(event)">
                <input type="text" name="message" class="full-width" placeholder="Message" />
                <button id="btn-sign-msg" type="submit">Sign Message</button>
              </form>
            </div>
          `;
          let contract = new web3.eth.Contract(
            JSON.parse(contractABI),
            contractAddress
          );
          const currentMessage = await contract.methods.message().call();
          contractHtml = `
            <div class="container">
              <h1>Smart Contract</h1>
              <div class="info">
                <a href="https://sepolia.etherscan.io/address/${contractAddress}" target="_blank">${contractAddress}</a>
              </div>
              <h1>Message</h1>
              <div class="info">${currentMessage}</div>
              <form onsubmit="handleUpdateMsg(event)">
                <input type="text" name="new-message" class="full-width" required="required" placeholder="New Message" />
                <button id="btn-deploy" onclick="handleDeploy()">New Contract</button>
                <button id="btn-update-msg" type="submit">Update Message</button>
              </form>
            </div>
          `;
        }
        target.innerHTML =
          authHtml + userHtml + txnHtml + signHtml + contractHtml;
      };

      const handleLogin = async e => {
        e.preventDefault();
        const email = new FormData(e.target).get("email");
        if (email) {
          /* One-liner login 🤯 */
          await magic.auth.loginWithMagicLink({ email });
          render();
        }
      };

      const handleSendTxn = async e => {
        e.preventDefault();
        const destination = new FormData(e.target).get("destination");
        const amount = new FormData(e.target).get("amount");
        if (destination && amount) {
          const btnSendTxn = document.getElementById("btn-send-txn");
          btnSendTxn.disabled = true;
          btnSendTxn.innerText = "Sending...";
          const fromAddress = (await web3.eth.getAccounts())[0];
          // Submit transaction to the blockchain and wait for it to be mined
          const receipt = await web3.eth.sendTransaction({
            from: fromAddress,
            to: destination,
            value: web3.utils.toWei(amount)
          });
          console.log("Completed:", receipt);
          render();
        }
      };

      const handleSignMsg = async e => {
        e.preventDefault();
        const message = new FormData(e.target).get("message");
        if (message) {
          const userAddress = (await web3.eth.getAccounts())[0];
          const signedMessage = await web3.eth.personal.sign(
            message,
            userAddress
          );
          alert(`Signed Message: ${signedMessage}`);
          console.log(signedMessage);
          /*const signerAddress = await web3.eth.personal.ecRecover(
            message,
            signedMessage
          );
          console.log(userAddress);
          console.log(signerAddress);
          console.log(signerAddress == userAddress);*/
        }
      };

      const handleUpdateMsg = async e => {
        e.preventDefault();
        const newMessage = new FormData(e.target).get("new-message");
        if (newMessage) {
          const btnUpdateMsg = document.getElementById("btn-update-msg");
          btnUpdateMsg.disabled = true;
          btnUpdateMsg.innerText = "Updating...";
          const fromAddress = (await web3.eth.getAccounts())[0];
          const contract = new web3.eth.Contract(
            JSON.parse(contractABI),
            contractAddress
          );
          const receipt = await contract.methods
            .update(newMessage)
            .send({ from: fromAddress });
          console.log("Completed:", receipt);
          render();
        }
      };

      const handleDeploy = async () => {
        const btnDeploy = document.getElementById("btn-deploy");
        btnDeploy.disabled = true;
        btnDeploy.innerText = "Deploying...";
        const fromAddress = (await web3.eth.getAccounts())[0];
        const contract = new web3.eth.Contract(JSON.parse(contractABI));
        const contractInstance = await contract
          .deploy({
            data: contractByteCode,
            arguments: ["Hello World!"]
          })
          .send({
            from: fromAddress
          });
        console.log("Completed:", contractInstance.options);
        contractAddress = contractInstance.options.address;
        render();
      };

      const handleLogout = async () => {
        await magic.user.logout();
        render();
      };
    </script>
  </head>
  <body onload="render()">
    <div id="app">
      <div class="container">Loading...</div>
    </div>
  </body>
</html>